# Path to sources
sonar.sources=src/main/java
#sonar.exclusions=**/model/**/*,**/adapter/*,**/provision/*
#sonar.inclusions=

# Path to tests
#sonar.tests=
#sonar.test.exclusions=
#sonar.test.inclusions=

# Source encoding
sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
#sonar.cpd.exclusions=